<!DOCTYPE html>
<html lang="en">

<head>
    <title>Z-index</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            position: absolute;
        }

        .box1 {
            background-color: red;
            left: 30px;
            top: 30px;
            z-index: 1;
        }

        .box2 {
            background-color: yellow;
            left: 60px;
            top: 60px;
            z-index: 2;
        }

        .box3 {
            background-color: rgb(9, 255, 0);
            left: 90px;
            top: 90px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="box box1">1</div>

    <div class="box box2">2</div>

    <div class="box box3">3</div>

</body>

</html>