<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position</title>
    <style>
        .container {
            margin: 20px;
            height: 800px;
            border: 3px solid red;
            position: relative;
        }

        .container1 {
            border: 1px solid;
            margin: 20px;
            height: 1000px;
        }

        .test {
            margin-left: 20px;
            height: 100px;
            width: 100px;
            text-align: center;
        }

        #test1 {
            background-color: rgb(255, 0, 0);
            border: 1px solid black;
            top: 10px;
            left: 10px;
            position: relative;
        }

        #test2 {
            background-color: rgb(16, 255, 36);
            border: 1px solid black;
            position: relative;
            top: 50px;
            left: 40px;
        }

        #test3 {
            background-color: rgb(0, 25, 252);
            border: 1px solid black;
            position: absolute;
            top: 100px;
            right: 0;
        }

        #test4 {
            background-color: rgb(208, 255, 0);
            border: 1px solid black;
            position: fixed;
            top: 50px;
            right: 0;
        }

        #test5 {
            background-color: rgb(255, 0, 157);
            border: 1px solid black;
            position: sticky;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="test" id="test1">1</div>
        <div class="test" id="test2">2</div>
        <div class="test" id="test3">3</div>
        <div class="test" id="test4">4</div>
        <div class="test" id="test5">5</div>
    </div>
    <div class="container1"></div>
</body>

</html>