<!DOCTYPE html>
<html lang="en">

<head>

    <title>pagination</title>
    <style>
        .pagination {
            display: inline-block;
            margin-top: 200px;
            margin-left: 300px;
        }

        .pagination a {
            color: black;
            padding: 20px;
            text-decoration: none;
            font-size: 50px;
            padding: 10px 20px;
            background-color: pink;
            border: 3px solid rgb(160, 20, 20);

        }

        

        a.active {
            background-color: yellow;
            border-radius: 50%;
            border: 5px solid blue;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
    </div>
</body>

</html>