<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example</title>
    <style>
        @keyframes example {
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: blue;
                top: 300px;
                left: 100px;
            }
            50%{
                background-color: red;
                top: 0px;
                left: 300px;    
            }
            75%{
                background-color: blue;
                top: 300px;
                left: 400px;
            }
            100%{
                background-color: red;
                top: 0px;
                left: 500px;
            }
        }
        .d1 {
            border-radius: 50%;
            padding-left: 75px;
            padding-top: 75px;
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: example;
            animation-duration: 3s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal; 
            position: relative;
        }
    </style>
</head>
<body>
    <div class="d1">Hy</div>
</body>
</html>