<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .pagination{
            display: inline-block;
        }
        .pagination a:hover:not(.active){
            color: red;
            padding: 20px;
            text-decoration: none;
            font-size: 50px;
            padding: 10px 20px;
            background-color: yellow;
            border: 3px solid rgb(160, 20, 20);
        }
        a.active{
            background-color: yellow;
            border-radius: 50%;
            border: 5px solid blue;
            color: blue;
        }

    </style>
</head>
<body>
    
</body>
</html>