<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .d1{
            padding: 5px;
            border-radius: 50px;
            height: 200px;
            width: 200px;
            background-image: conic-gradient(rgb(255, 0, 0),rgb(0, 255, 213));
        }
        .d2{
            padding: 5px;
            border-radius: 50px;
            height: 200px;
            width: 200px;
            background-image: conic-gradient(red 45deg,yellow 90deg,green 180deg,pink 270deg,purple 310deg);
        }
        .d3{
            padding: 5px;
            border-radius: 50px;
            height: 200px;
            width: 200px;
            background-image: conic-gradient(from 180deg,red,yellow,rgb(101, 5, 255));
        }
    </style>
</head>

<body style="background-color: black;">
<div class="d1">hELLO</div>
<br/>
<div class="d2">Hello</div> 
<br/>

<div class="d3">Hello</div>    

</body>
</html>