<!DOCTYPE html>
<html lang="en">
<head>
    <title>Liner grandient</title>
    <style>

        .d1{
            border-radius: 50px;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            padding: 60px;
            background-color: yellow;
            /*background-image: linear-gradient(to right,red,green,blue,rgb(27, 136, 50),rgb(16, 43, 13)); */
            background-image: linear-gradient(270deg,rgb(94, 63, 42) 20%,rgb(255, 255, 255) 30%,rgb(94, 63, 42) 50%);        
        }
        .d2{
            height: 300px;
            width: 300px;
            padding: 60px;
            background-color: yellow;
            background-image: linear-gradient(270deg,rgb(255, 0, 0) 20%,rgb(0, 255, 0) 30%,rgb(0, 0, 255) 50%);        
        }

        .d3{
            height: 300px;
            width: 300px;
            padding: 60px;
            background-color: yellow;
            background-image: radial-gradient(circle,rgb(255, 0, 0),rgb(0, 255, 0),rgb(0, 0, 255));        
        }
        
        
    </style>
</head>
<body style="background-color: black;">
    
    <div class="d1">Hello</div>
    <br/>
    <div class="d2">Hello</div>
    <br/>
    
    <div class="d3">Hello</div>
    
</body>
</html>