<!DOCTYPE html>
<html lang="en">

<head>
    <title>D1_2</title>
    <style>
        /*rounded*/
        /*opacity = light img */
        .i1 {
            opacity: 0.8;
            border: 2px solid red;
            border-radius: 50px;
            padding: 20px;
            width: 200px;
            height: 250px;
            background-color: pink;
        }

        .i2 {
            border-radius: 50%;
            border: 2px solid;
            width: 300px;
            height: 300px;
        }

        .d1 {
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border: 5px solid;
            padding: 50px;
        }
    </style>
</head>

<body>
    <img src="kanye.jfif" class="i1">
    <img src="kanye.jfif" class="i2">
    <div class="d1">Kanye West.</div>
</body>

</html>